<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent"
>

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewName"
            android:textSize="80dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageViewLogo" app:layout_constraintHorizontal_bias="0.488"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp" app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageViewLogo" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:scaleType="fitCenter"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAddress"
            android:textSize="35dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewName" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
    android:gravity="center"
    android:layout_margin="16dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewZip"
            app:layout_constraintTop_toBottomOf="@+id/textViewAddress"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@+id/textViewState" android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
    />
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/textViewState"
            app:layout_constraintTop_toBottomOf="@+id/textViewAddress"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_margin="16dp" android:layout_marginTop="16dp"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="8dp"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textSize="35dp"
            android:textStyle="bold"
            android:id="@+id/tvPhone" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewState" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_margin="16dp"/>
    <TextView
            android:text="City"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDetailCity"
            app:layout_constraintTop_toBottomOf="@+id/textViewAddress"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_margin="16dp" android:layout_marginTop="8dp" android:layout_marginStart="40dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="40dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/textViewState"
            android:layout_marginRight="8dp"
    />
    <TextView
            android:text="Longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLong" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvPhone" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            android:layout_margin="16dp"
    android:textSize="25dp"/>

    <TextView
            android:text="Latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLat" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvPhone" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            android:layout_margin="16dp"
            android:textSize="25dp"/>
    <TextView
            android:text="Store Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvStoreId"
            app:layout_constraintTop_toBottomOf="@+id/tvLat" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_margin="16dp"
            android:textSize="15dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>


</android.support.constraint.ConstraintLayout>