<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StoreActivity">
    <!--TODO customize layout as you please-->
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content"
               android:id="@+id/storelogo" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/storeName" app:layout_constraintTop_toBottomOf="@+id/storelogo"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/storeID" app:layout_constraintTop_toBottomOf="@+id/storeName"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/storePhone" app:layout_constraintTop_toBottomOf="@+id/storeID"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/storeAddress" app:layout_constraintTop_toBottomOf="@+id/storePhone"/>


</androidx.constraintlayout.widget.ConstraintLayout>