<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:layout_marginStart="16dp"
              android:layout_marginEnd="16dp"
              tools:text="Name"
              android:id="@+id/tvName" android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:layout_marginStart="16dp"
              android:layout_marginEnd="16dp"
              tools:text="ID"
              android:id="@+id/tvID" android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <View android:layout_width="match_parent" android:layout_height="2dp"
          android:layout_margin="16dp"
          android:background="#CDDC39"
    />

</LinearLayout>