<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:id="@+id/linearLay"
>


    <ImageView android:layout_width="match_parent" android:layout_height="150dp"
               tools:text="Name"
               android:scaleType="fitXY"
               android:id="@+id/tvName"
               android:layout_margin="8dp"
               android:layout_gravity="center_vertical"
               android:src="@mipmap/ic_launcher"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp">


        <TextView
                android:text="City"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/tvMainCity" android:layout_weight="1"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
                android:gravity="center"
        />
        <TextView
                android:text="State"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/tvMainState" android:layout_weight="1"
                android:gravity="center"
                android:textSize="30dp"
                android:textStyle="bold"
        />
    </LinearLayout>


</LinearLayout>